2026-05-07T21:31:40Z	INFO	[vulndb] Need to update DB
2026-05-07T21:31:40Z	INFO	[vulndb] Downloading vulnerability DB...
2026-05-07T21:31:40Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
10.20 MiB / 92.05 MiB [------>______________________________________________________] 11.08% ? p/s ?22.91 MiB / 92.05 MiB [--------------->_____________________________________________] 24.88% ? p/s ?33.73 MiB / 92.05 MiB [---------------------->______________________________________] 36.65% ? p/s ?40.23 MiB / 92.05 MiB [-------------------->___________________________] 43.71% 49.65 MiB p/s ETA 1s49.70 MiB / 92.05 MiB [------------------------->______________________] 53.99% 49.65 MiB p/s ETA 0s59.11 MiB / 92.05 MiB [------------------------------>_________________] 64.21% 49.65 MiB p/s ETA 0s64.47 MiB / 92.05 MiB [--------------------------------->______________] 70.03% 49.07 MiB p/s ETA 0s76.31 MiB / 92.05 MiB [--------------------------------------->________] 82.90% 49.07 MiB p/s ETA 0s85.97 MiB / 92.05 MiB [-------------------------------------------->___] 93.39% 49.07 MiB p/s ETA 0s91.75 MiB / 92.05 MiB [----------------------------------------------->] 99.67% 48.84 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 48.84 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 48.84 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 45.72 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 45.72 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 45.72 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 42.77 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 42.77 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 42.77 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 40.01 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [---------------------------------------------->] 100.00% 40.01 MiB p/s ETA 0s92.05 MiB / 92.05 MiB [-------------------------------------------------] 100.00% 23.12 MiB p/s 4.2s2026-05-07T21:31:45Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-05-07T21:31:45Z	INFO	[vuln] Vulnerability scanning is enabled
2026-05-07T21:31:45Z	INFO	[secret] Secret scanning is enabled
2026-05-07T21:31:45Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-05-07T21:31:45Z	INFO	[secret] Please see https://trivy.dev/docs/v0.70/guide/scanner/secret#recommendation for faster secret detection
2026-05-07T21:31:47Z	INFO	Detected OS	family="alpine" version="3.23.4"
2026-05-07T21:31:47Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.23" repository="3.23" pkg_num=72
2026-05-07T21:31:47Z	INFO	Number of language-specific files	num=0
2026-05-07T21:31:47Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.70/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                   Target                                   │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ 437932913013.dkr.ecr.eu-west-1.amazonaws.com/rashmedix/frontend:v1 (alpine │ alpine │        1        │    -    │
│ 3.23.4)                                                                    │        │                 │         │
└────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


437932913013.dkr.ecr.eu-west-1.amazonaws.com/rashmedix/frontend:v1 (alpine 3.23.4)
==================================================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                           │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ nghttp2-libs │ CVE-2026-27135 │ HIGH     │ fixed  │ 1.68.0-r0         │ 1.68.1        │ nghttp2: nghttp2: Denial of Service via malformed HTTP/2 │
│              │                │          │        │                   │               │ frames after session termination...                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27135               │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────┘
